*{
	color: #2F3541;
}
body{
	margin: 0;
}
@font-face{
    font-family: Forum;
    src: url(../public/fonts/Forum.eot); /* Для IE5-8 */
    src: local(forum), url(../public/fonts/Forum.ttf); /* Для остальных браузеров */
}
@font-face{
    font-family: Roboto;
    src: url(../public/fonts/Roboto.eot); /* Для IE5-8 */
    src: local(Roboto), url(../public/fonts/Roboto.ttf); /* Для остальных браузеров */
}
	/* menu block */
	.menu{
		position: fixed;
		left: 6.4%;
		top: 65px;
	}
		.menu__menu-links{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: stretch;
			width: 84px;
			height: 117px;
			margin: 54.1px 0 60px 0;
		}
		.menu__menu-links a{
			text-decoration: none;
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			line-height: normal;
			font-size: 12px;
			letter-spacing: 0.2em;
			text-transform: uppercase;
			color: rgba(47, 53, 65, 0.5);
		}
		.menu__instagram{
			text-decoration: none;
			display: block;
			font-family: Forum;
			font-style: normal;
			font-weight: normal;
			line-height: 24px;
			font-size: 18px;
			width: 72px;
			height: 24px;
			border-bottom: 1px solid #C4C4C4;
			
		}
	/* menu block end */

	/* content block */
		.content{
			margin: 35px 0 0 18.36%;
		}
			.photo{
				width: 30%;
				display: inline-block;
			}
			.content img:nth-child(6n + 2n){
				width: 50%;
				color: yellow;
			}
			.content img:nth-child(6n + (2n-1)){
				width: 50%;
				color: orange;
			}
			/*.content__photo1{
				background-image: url(img/photo/1-1.jpg);
			}*/
	/* content block end */


